T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
INT=4
NOT=5
IDENTIFIER=6
STRING=7
QUOTED_NAME=8
PRIMARY=9
DEFAULT=10
COMMENT=11
CREATE_TABLE=12
DROP_TABLE=13
ALTER_TABLE=14
TABLE_NAME=15
COLUMN_NAME=16
SIZE=17
CREATE_SEQUENCE=18
DROP_SEQUENCE=19
NAME_LIST=20
CREATE_INDEX=21
INDEX_NAME=22
TABLE_DETAILS=23
COLUMN_SPEC=24
ORA_CONFIGS=25
COMMENT_TABLE=26
COMMENT_COLUMN=27
INVOCATION=28
ARGUMENTS=29
VALUE_LIST=30
OR=31
AND=32
XOR=33
EQ=34
BANGEQ=35
LTGT=36
GT=37
GE=38
LT=39
LE=40
LIKE=41
IS=42
NULL=43
IN=44
BETWEEN=45
PLUS=46
SUB=47
STAR=48
SLASH=49
PERCENT=50
BARBAR=51
ROWID=52
NUMBER=53
VARCHAR2=54
NVARCHAR2=55
BYTE=56
CHAR=57
DATE=58
TIMESTAMP=59
BEFORE=60
WS=61
';'=62
'CREATE'=63
'GLOBAL'=64
'TEMPORARY'=65
'TABLE'=66
'('=67
')'=68
','=69
'NUMBER'=53
'VARCHAR2'=54
'NVARCHAR2'=55
'CHAR'=57
'NCHAR2'=70
'TIMESTAMP'=59
'DATE'=58
'BLOB'=71
'CLOB'=72
'NCLOB'=73
'ROWID'=52
'BYTE'=56
'NULL'=43
'DEFAULT'=10
'CONSTRAINT'=74
'PRIMARY'=9
'KEY'=75
'ORGANIZATION'=76
'TABLESPACE'=77
'PCTUSED'=78
'PCTFREE'=79
'INITRANS'=80
'MAXTRANS'=81
'COMPRESS'=82
'ENABLE'=83
'ROW'=84
'MOVEMENT'=85
'DISABLE'=86
'ON'=87
'COMMIT'=88
'DELETE'=89
'ROWS'=90
'STORAGE'=91
'INITIAL'=92
'NEXT'=93
'MINEXTENTS'=94
'MAXEXTENTS'=95
'PCTINCREASE'=96
'BUFFER_POOL'=97
'PARTITION'=98
'BY'=99
'RANGE'=100
'HASH'=101
'LIST'=102
'SUBPARTITION'=103
'PARTITIONS'=104
'STORE'=105
'IN'=44
'VALUES'=106
'LESS'=107
'THAN'=108
'SUBPARTITIONS'=109
'LOGGING'=110
'NOLOGGING'=111
'NOCOMPRESS'=112
'CACHE'=113
'NOCACHE'=114
'NOPARALLEL'=115
'MONITORING'=116
'RETENTION'=117
'LOB'=118
'AS'=119
'CHUNK'=120
'PCTVERSION'=121
'INDEX'=122
'ALTER'=123
'DROP'=124
'CASCADE'=125
'ADD'=126
'USING'=127
'FOREIGN'=128
'REFERENCES'=129
'UNIQUE'=130
'CHECK'=131
'CONSTRAINTS'=132
'INDEXTYPE'=133
'IS'=42
'SEQUENCE'=134
'COMMENT'=135
'COLUMN'=136
'OR'=31
'AND'=32
'XOR'=33
'='=34
'!='=35
'<>'=36
'NOT'=5
'<='=40
'>='=38
'<'=39
'>'=37
'LIKE'=41
'BETWEEN'=45
'+'=46
'-'=47
'||'=51
'*'=48
'/'=49
'%'=50
'.'=137
'TRIGGER'=138
