# rd-lib-jdbacl

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yml
releasenotes/: releasenotes-0.6.10.txt  releasenotes-0.6.12.txt  releasenotes-0.6.13.txt  releasenotes-0.6.4.txt  releasenotes-0.6.5.txt  releasenotes-0.6.6.txt  releasenotes-0.6.8.txt  releasenotes-0.6.9.txt  releasenotes-0.7.0.txt  releasenotes-0.8.0.txt  releasenotes-0.8.1.txt  releasenotes-0.8.2.txt  releasenotes-0.8.4.txt  releasenotes-0.8.8.txt  releasenotes-0.8.9.txt
src/main/assembly/: dist-assembly.xml
src/main/g/: SQL.g
src/main/java/com/rapiddweller/jdbacl/: ArrayResultSetIterator.java  ColumnInfo.java  DBExecutionResult.java  DBUtil.java  DatabaseDialect.java  DatabaseDialectManager.java  DatabaseTestUtil.java  DatabaseTreeModel.java  EnvironmentUtil.java  JDBCConnectData.java  JDBCDriverInfo.java  JdbaclErrorIds.java  Main.java  NameSpec.java  QueryDataIterator.java  QueryIterator.java  ResultSetConverter.java  ResultSetDataIterator.java  ResultSetIterator.java  ResultsWithMetadata.java  SQLScriptException.java  SQLUtil.java
src/main/java/com/rapiddweller/jdbacl/dialect/: CubridDialect.java  DB2Dialect.java  Derby10_6Dialect.java  DerbyDialect.java  Firebird2_5Dialect.java  FirebirdDialect.java  H2Dialect.java  H2Util.java  HSQL2Dialect.java  HSQLDialect.java  HSQLUtil.java  MySQLDialect.java  OracleDialect.java  PostgreSQL10Dialect.java  PostgreSQLDialect.java  SqlServerDialect.java  UnknownDialect.java
src/main/java/com/rapiddweller/jdbacl/identity/: IdentityModel.java  IdentityProvider.java  InvalidIdentityDefinitionError.java  KeyMapper.java  NKBuilder.java  NaturalPkIdentity.java  NkPkQueryIdentity.java  NoIdentity.java  SimpleTranscoder.java  SubNkPkQueryIdentity.java  UniqueKeyIdentity.java
src/main/java/com/rapiddweller/jdbacl/identity/mem/: AbstractTableMapper.java  GlobalRowId.java  MapperState.java  MemKeyMapper.java  SourceDatabaseMapper.java  SourceTableMapper.java  TargetDatabaseMapper.java  TargetTableMapper.java
src/main/java/com/rapiddweller/jdbacl/model/: AbstractCompositeDBObject.java  AbstractDBObject.java  AbstractDBTableComponent.java  CompositeDBObject.java  ContainerComponent.java  DBCatalog.java  DBCheckConstraint.java  DBColumn.java  DBConstraint.java  DBDataType.java  DBForeignKeyConstraint.java  DBIndex.java  DBMetaDataExporter.java  DBMetaDataImporter.java  DBNonUniqueIndex.java  DBNotNullConstraint.java  DBObject.java  DBPackage.java  DBPrimaryKeyConstraint.java  DBProcedure.java  DBRow.java  DBRowIterator.java  DBSchema.java  DBSequence.java  DBTable.java  DBTableComponent.java  DBTreeModel.java  DBTrigger.java  DBUniqueConstraint.java  DBUniqueIndex.java  Database.java  FKChangeRule.java  ForeignKeyPath.java  MultiColumnObject.java  SequenceHolder.java  TableContainer.java  TableContainerSupport.java  TableHolder.java  TableType.java
src/main/java/com/rapiddweller/jdbacl/proxy/: LoggingPreparedStatementHandler.java  LoggingResultSetHandler.java  LoggingStatementHandler.java  PooledConnectionHandler.java
src/main/java/com/rapiddweller/jdbacl/sql/: BetweenExpression.java  ColumnExpression.java  FunctionInvocation.java  LikeExpression.java  Query.java  SQLParserUtil.java
src/main/java/com/rapiddweller/jdbacl/swing/: DatabasePane.java  DatabaseTree.java  EnvironmentSelector.java  JdbaclGUI.java  TextFieldValueProvider.java
src/main/java/com/rapiddweller/jdbacl/test/: ModelTestUtil.java
src/main/resources/com/rapiddweller/jdbacl/: databene.db_dialect.properties  jdbc-driver-info.xml  version.properties
src/main/resources/com/rapiddweller/jdbacl/dialect/: SQL2003-reserved_words.txt  cubrid-reserved_words.txt  db2-reserved_words.txt  firebird-reserved_words.txt  h2-reserved_words.txt  mysql-reserved_words.txt  oracle-reserved_words.txt  postgres-reserved_words.txt  sql92-reserved_words.txt  sql_server-reserved_words.txt
src/main/script/: jdbacl  jdbacl.bat
src/test/java/com/rapiddweller/jdbacl/: ColumnInfoTest.java  DBUtilTest.java  DatabaseDialectManagerTest.java  DatabaseDialectTest.java  DatabaseTestUtilTest.java  DatabaseTreeModelTest.java  JDBCConnectDataTest.java  JDBCDriverInfoTest.java  NameSpecTest.java  ResultSetConverterTest.java  ResultSetDataIteratorTest.java  ResultSetIteratorTest.java  SQLScriptExceptionTest.java  SQLUtilTest.java  VersionInfoTest.java
src/test/java/com/rapiddweller/jdbacl/dialect/: CubridDialectTest.java  DB2DialectTest.java  DatabaseDialectTest.java  Derby10_6DialectTest.java  DerbyDialectTest.java  Firebird2_5DialectTest.java  FirebirdDialectTest.java  H2DialectTest.java  H2UtilTest.java  HSQL2DialectTest.java  HSQLDialectTest.java  HSQLUtilTest.java  MySQLDialectTest.java  OracleDialectTest.java  PostgreSQL10DialectTest.java  PostgreSQLDialectTest.java  SqlServerDialectTest.java  UnknownDialectTest.java
src/test/java/com/rapiddweller/jdbacl/hsql/: HSQLUtilTest.java
src/test/java/com/rapiddweller/jdbacl/identity/: AbstractIdentityTest.java  NkPkQueryIdentityTest.java  SimpleTranscoderTest.java  SubNkPkQueryIdentityTest.java  UniqueKeyIdentityTest.java
src/test/java/com/rapiddweller/jdbacl/model/: AbstractDBObjectTest.java  AbstractModelTest.java  DBCatalogTest.java  DBCheckConstraintTest.java  DBColumnTest.java  DBDataTypeTest.java  DBForeignKeyConstraintTest.java  DBNonUniqueIndexTest.java  DBPackageTest.java  DBPrimaryKeyConstraintTest.java  DBProcedureTest.java  DBRowTest.java  DBSchemaTest.java  DBSequenceTest.java  DBTableTest.java  DBTreeModelTest.java  DBTriggerTest.java  DBUniqueConstraintTest.java  DBUniqueIndexTest.java  DatabaseTest.java  ForeignKeyPathTest.java  TableContainerSupportTest.java  TableContainerTest.java
src/test/java/com/rapiddweller/jdbacl/sql/: BetweenExpressionTest.java  ColumnExpressionTest.java  FunctionInvocationTest.java  LikeExpressionTest.java  QueryTest.java  SQLParserUtilTest.java
src/test/resources/: log4j.xml  log4j2.xml
src/test/resources/com/rapiddweller/jdbacl/: create_tables.hsql.sql
(+28 files in other folders)
