<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rapiddweller</groupId>
    <artifactId>rd-lib-jdbacl</artifactId>
    <version>1.1.0+jdk-11-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>rapiddweller jdbacl</name>
    <description>
        'jdbacl' stands for 'Java DataBase ACcess Layer' and provides utilities for accessing JDBC databases from
        Java programs, retrieving meta information in an object model and querying database data.
        'rapiddweller jdbacl' is forked from Databene jdbacl by Volker Bergmann.
    </description>
    <url>https://www.rapiddweller.com/opensource/rd-lib-jdbacl</url>
    <inceptionYear>2006</inceptionYear>

    <properties>
        <_rd_common_version>1.1.0+jdk-11-SNAPSHOT</_rd_common_version>
        <_rd_contiperf_version>2.4.0+jdk-11-SNAPSHOT</_rd_contiperf_version>
        <_rd_format_version>1.1.0+jdk-11-SNAPSHOT</_rd_format_version>
        <_rd_script_version>1.1.0+jdk-11-SNAPSHOT</_rd_script_version>
        <dependency_antlr-runtime.version>3.3</dependency_antlr-runtime.version>
        <dependency_connector-api.version>1.5</dependency_connector-api.version>
        <dependency_derby.version>10.7.1.1</dependency_derby.version>
        <dependency_h2.version>1.2.136</dependency_h2.version>
        <dependency_hsqldb.version>1.8.0.7</dependency_hsqldb.version>
        <dependency_junit.version>4.13.1</dependency_junit.version>
        <dependency_log4j-api.version>2.14.0</dependency_log4j-api.version>
        <dependency_log4j-core.version>2.14.0</dependency_log4j-core.version>
        <dependency_log4j.version>1.2.16</dependency_log4j.version>
        <dependency_postgresql.version>8.4-701.jdbc4</dependency_postgresql.version>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <java_source_version>11</java_source_version>
        <java_target_version>11</java_target_version>
        <plugin_jacoco-maven-plugin.version>0.8.6</plugin_jacoco-maven-plugin.version>
        <plugin_maven-assembly-plugin.version>3.3.0</plugin_maven-assembly-plugin.version>
        <plugin_maven-compiler-plugin.version>3.8.1</plugin_maven-compiler-plugin.version>
        <plugin_maven-gpg-plugin.version>1.6</plugin_maven-gpg-plugin.version>
        <plugin_maven-jar-plugin.version>2.5</plugin_maven-jar-plugin.version>
        <plugin_maven-javadoc-plugin.version>3.2.0</plugin_maven-javadoc-plugin.version>
        <plugin_maven-jxr-plugin.version>3.0.0</plugin_maven-jxr-plugin.version>
        <plugin_maven-pmd-plugin.version>3.14.0</plugin_maven-pmd-plugin.version>
        <plugin_maven-project-info-reports-plugin.version>3.1.1</plugin_maven-project-info-reports-plugin.version>
        <plugin_maven-resources-plugin.version>2.6</plugin_maven-resources-plugin.version>
        <plugin_maven-site-plugin.version>3.9.1</plugin_maven-site-plugin.version>
        <plugin_maven-source-plugin.version>3.2.1</plugin_maven-source-plugin.version>
        <plugin_maven-surefire-plugin.version>3.0.0-M5</plugin_maven-surefire-plugin.version>
        <plugin_maven-surefire-report-plugin.version>3.0.0-M5</plugin_maven-surefire-report-plugin.version>
        <plugin_nexus-staging-maven-plugin.version>1.6.8</plugin_nexus-staging-maven-plugin.version>
        <plugin_surefire-api.version>3.0.0-M5</plugin_surefire-api.version>
        <plugin_surefire-junit4.version>3.0.0-M5</plugin_surefire-junit4.version>
        <plugin_versions-maven-plugin.version>2.8.1</plugin_versions-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>GNU Public License</name>
            <url>http://www.fsf.org/licensing/licenses/gpl.txt</url>
            <distribution>manual</distribution>
            <comments>
                Redistribution and use in source and binary forms, with or without
                modification, is permitted under the terms of the
                GNU General Public License.
            </comments>
        </license>
        <license>
            <name>Commercial License</name>
            <url>http://databene.org/commercial_license.txt</url>
            <distribution>manual</distribution>
            <comments>
                For redistributing this software or a derivative work under a license
                other than the GPL-compatible Free Software License as defined by the
                Free Software Foundation or approved by OSI, you must first obtain
                a commercial license for this software from Volker Bergmann.
            </comments>
        </license>
    </licenses>

    <organization>
        <name>rapiddweller GmbH</name>
        <url>https://www.rapiddweller.com</url>
    </organization>

    <developers>
        <developer>
            <id>volker.bergmann</id>
            <name>Volker Bergmann</name>
            <email>volker.bergmann@databene.org</email>
            <roles>
                <role>project founder</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>UTC+01:00</timezone>
        </developer>
        <developer>
            <id>alexander.kell</id>
            <name>Alexander Kell</name>
            <email>alexander.kell@rapiddweller.com</email>
            <organization>rapiddweller GmbH</organization>
            <organizationUrl>https://www.rapiddweller.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>UTC+01:00</timezone>
        </developer>
        <developer>
            <id>peter.brinkhoff</id>
            <name>Peter Brinkhoff</name>
            <email>peter.brinkhoff@rapiddweller.com</email>
            <organization>rapiddweller GmbH</organization>
            <organizationUrl>https://www.rapiddweller.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>UTC+07:00</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <!-- needed for firebird -->
            <groupId>javax.resource</groupId>
            <artifactId>connector-api</artifactId>
            <version>${dependency_connector-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${dependency_h2.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Databene dependencies -->
        <dependency>
            <groupId>com.rapiddweller</groupId>
            <artifactId>rd-lib-common</artifactId>
            <version>${_rd_common_version}</version>
        </dependency>
        <dependency>
            <groupId>com.rapiddweller</groupId>
            <artifactId>rd-lib-contiperf</artifactId>
            <version>${_rd_contiperf_version}</version>
        </dependency>
        <dependency>
            <groupId>com.rapiddweller</groupId>
            <artifactId>rd-lib-format</artifactId>
            <version>${_rd_format_version}</version>
        </dependency>
        <dependency>
            <groupId>com.rapiddweller</groupId>
            <artifactId>rd-lib-script</artifactId>
            <version>${_rd_script_version}</version>
        </dependency>
        <!-- Test dependencies -->
        <!-- databases (for testing) -->
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${dependency_hsqldb.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${dependency_junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Parsing -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>${dependency_antlr-runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${dependency_derby.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Logging dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${dependency_log4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${dependency_log4j-core.version}</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${dependency_postgresql.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/version.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/version.properties</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>license.txt</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>${basedir}/src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${plugin_maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/dist-assembly.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${plugin_maven-resources-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin_maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java_source_version}</source>
                    <target>${java_target_version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${plugin_maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.rapiddweller.jdbacl.swing.JdbaclGUI</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin_maven-javadoc-plugin.version}</version>
                <configuration>
                    <doclint>none</doclint>
                    <source>${java_source_version}</source>
                    <detectJavaApiLink>false</detectJavaApiLink>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${plugin_maven-site-plugin.version}</version>
                <executions>
                    <execution>
                        <id>create-site</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin_maven-surefire-plugin.version}</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit4</artifactId>
                        <version>${plugin_surefire-junit4.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-api</artifactId>
                        <version>${plugin_surefire-api.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${plugin_versions-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${plugin_jacoco-maven-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>com/rapiddweller/common/anno/**/*</exclude>
                        <exclude>com/rapiddweller/common/**/*Exception.*</exclude>
                        <exclude>com/rapiddweller/benerator/main/Benerator.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${plugin_maven-surefire-report-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${plugin_maven-pmd-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${plugin_maven-jxr-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin_maven-javadoc-plugin.version}</version>
                <configuration>
                    <doclint>none</doclint>
                    <source>${java_source_version}</source>
                    <detectJavaApiLink>false</detectJavaApiLink>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- select non-aggregate reports -->
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${plugin_maven-project-info-reports-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependencies</report>
                            <report>team</report>
                            <report>licenses</report>
                            <report>plugins</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${plugin_maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${plugin_maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${plugin_maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${plugin_nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>gitlab-maven</id>
            <url>${env.CI_SERVER_URL}/api/v4/groups/${env.CI_PROJECT_GROUP_ID}/-/packages/maven</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>gitlab-maven</id>
            <url>${env.CI_SERVER_URL}/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven/</url>
        </repository>
        <snapshotRepository>
            <id>gitlab-maven</id>
            <url>${env.CI_SERVER_URL}/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>${env.CI_PROJECT_URL}</url>
        <connection>scm:git:${env.CI_REPOSITORY_URL}</connection>
        <developerConnection>scm:git:${env.CI_REPOSITORY_URL}</developerConnection>
    </scm>
</project>
